/* FS-FeedView.css */

.article-title {
  padding-left: 10px; 
  padding-top: 10px;
  font-size: 16px;
  color: #444;
}

.article-origin {
  padding-left: 10px; 
  padding-top: 8px;
  font-size: 14px;
  color: #999;
}