/* FS-Theme.css */

/* Dark Theme */

.theme-dark {
  background-color: #444 !important;
  color: white !important;
}

.theme-dark a{
  color: white !important;
}

.theme-dark .palm-popup-container {
  color: black;
}

.theme-dark .palm-divider.labeled .left {
  background: url(../images/divider-line-dark.png) no-repeat 100% 60%;
}

.theme-dark .palm-divider.labeled .right {
  background: url(../images/divider-line-dark.png) no-repeat 0% 60%;
}

.theme-dark .palm-divider .label {
  color: #EEE;
  text-transform: none;
}

.theme-dark .article-header {
  color: white;
  background-color: black;
}

.theme-dark .article-title {
  color: white;
}

.theme-dark .article-author, .theme-dark .article-subscription {
  color: #EEE;
}

.theme-dark .article-title {
  color: white;
}

.theme-dark .article-origin {
  color: #EEE;
}

.theme-dark .subscription-title, .theme-dark .subscription-count, .theme-dark .folder-title, .theme-dark .folder-count, .search-title {
  color: white;
}

.theme-dark .article-summary {
  color: white;
}

/* Grey Theme */

.theme-grey {
  background-color: #e6e3de !important;
}

.theme-grey .palm-divider.labeled .left {
  background: url(../images/divider-line.png) no-repeat 100% 60%;
}

.theme-grey .palm-divider.labeled .right {
  background: url(../images/divider-line.png) no-repeat 0% 60%;
}

.theme-grey .palm-divider .label {
  color: #999;
  text-transform: none;
}

.theme-grey .article-header {
  color: #666;
  background-color: #eeecea;
}

.theme-grey .article-title {
  color: #444;
}

.theme-grey .article-author, .theme-grey .article-subscription {
  color: #999;
}

/* Light Theme */

.theme-light {
  background-color: white !important;
  color: black !important;
}

.theme-light .palm-divider.labeled .left {
  background: url(../images/divider-line-light.png) no-repeat 100% 60%;
}

.theme-light .palm-divider.labeled .right {
  background: url(../images/divider-line-light.png) no-repeat 0% 60%;
}

.theme-light .article-header {
  color: #222;
  background-color: white;
}

.theme-light .article-title {
  color: black;
}

.theme-light .article-author, .theme-light .article-subscription {
  color: #444;
}

.theme-light .palm-page-header.fixed .center {
  color: white;
}

.theme-light .article-title {
  color: black;
}

.theme-light .article-origin {
  color: #444;
}

.theme-light .subscription-title, .theme-light .subscription-count, .theme-light .folder-title, .theme-light .folder-count, .search-title {
  color: black;
}

.theme-light .article-summary {
  color: black;
}